{
  "name": "pharmacy-analytics-clean",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "vite build",
    "start": "tsx server/index.ts --production",
    "check": "tsc --noEmit",
    "desktop:dev": "electron .",
    "desktop:pack:win": "npm run build && electron-builder --win portable",
    "test:desktop": "node --test test/desktop-main.test.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.1.3",
    "wouter": "^3.3.5"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "com.local.pharmacy.analytics",
    "productName": "Pharmacy Analytics",
    "files": [
      "desktop/**/*",
      "dist/**/*",
      "server/**/*",
      "index.html",
      "vite.config.ts",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.cjs"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
